.section__card{
   width: 100%;
   margin-top: 100px;


   .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

   

    .swiper-slide {
      background-size: cover;
      background-position: center;
    }

   
  


}
.swiper-wrapper__gallery{
   height: 100% !important;
}
.swiper-slide__img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}


.card__block-text {
   width: 100%;
   display: flex;
   justify-content: space-between;
   margin-bottom: 50px;

   .card__title {
      font-size: 55px;
      width: 100%;
      max-width: 60%;
}
.card__text {
   width: 100%;
   max-width: 35%;
}
}


.cards {
  
   width: 100%;
 
   display: flex;
   flex-wrap: wrap;
   gap: 20px;
   justify-content: space-between;


   &__item {
  width: 48%;
  
    }
    
    .card {
      display: flex;
      flex-direction: column;
    border-radius: 10px;
      background-color: $seafoam;

      
    &__image  {
     
      &--item{
          width: 100%;
      
      object-fit: cover;
      }
    }

    
    
    &__content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 15px;
      flex-grow: 1;
    }
    
    &__title {
      margin: 0;
      margin-bottom: 15px;
    }
    
    &__descr {
      margin: 0;
      margin-bottom: 15px;
    }

    .card__box-btn {
      width: 100%;
      display: flex;
      gap: 30px 30px;
      flex-direction: column;
      flex-wrap: wrap;
      margin-top: auto;
      justify-content: space-between;
      align-items: center;      
      padding: 10px 0px;
      cursor: pointer;
     &__item{
      width: 100%;
      align-items: center;
      display: flex;
      justify-content: space-between;
      &--price{
         color: $crayola;
     font-size:25px ;
    
   
     }
     &--link{
      color: $crayola;
      font-size: 20px
     }
     &--btn{
       
       @extend %btn;
       padding: 10px 15px;
       font-size: 25px;
       &:hover{
        @extend %btn__hover;
       }
     }
     }

      
     
   
    }
   
   }
    

    
   
    
   
    
 

 }

 .cards__item .card {
   height: 100%;
 }




.swiper-button-next__gallery ,
.swiper-button-prev__gallery {
  
   z-index: 10;
   width: 40px;
   height: 40px;
   
   transition: all .3s;
   background-image: url(../img/button.svg);
   background-position: center;
   background-repeat: no-repeat;
   &:hover{
      opacity: 0.8;
   }
}
.swiper-button-prev__gallery {
  
   transform: rotate(180deg);
}
.swiper-button-prev__gallery::after ,
.swiper-button-next__gallery::after  {
  display: none;
}