.section__features{
   background: #F5F4F3;
}
.wrap__features{
   width: 100%;
   max-width: 1440px;
}
.features {
   padding: 96px 0;
 .features__inner {
    width: 100%;
   display: flex;
   justify-content: space-between;
   flex-direction: column;
   .features__item {
   width: 100%;
   display: flex;
   justify-content: space-between;
   align-items: flex-end;
    width: 100%;
   flex-wrap: wrap;
}
.features__item--text{
   padding: 0 112px;
       margin-bottom: 54px;
   .features__title,.features__text{
      margin-bottom: 10px;
      margin-left: 10px;
   }
   .features__text{
      margin-right: 10px;
   }
}
.features__item--img{
   padding: 0 80px;
}
}
}

.cards {
   display: flex;
   width: 100%;
   justify-content: space-between;
   .card {
      display: flex;
      flex-direction: column;
      
      background-color: transparent;
      border-radius: 32px;
      transition: all 0.3s;
      width: 100%;
      height: 100%;
      padding: 48px 55px;
      max-width: 400px;
      &:hover{
         background-color: $white;
      }
      
 
   
   .card__image {
    max-width: 138px;
      margin-bottom: 55px;
      width: 100%;
      object-fit: cover;
      flex-grow: 1;
   }
   
   .card__content {
   
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-end;
     
      flex-grow: 1;
       .card__title {
      width: 100%;
      max-width: 290px;
      margin: 0;
      margin-bottom: 8px;
   }
   
   .card__descr {
      margin: 0;
      margin-bottom: 15px;
   }
   
   }
   
  
   
   }
}


